(dp0
S'gender'
p1
(dp2
S'rname'
p3
S'"gender"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'gender'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'firstname'
p15
(dp16
g3
S'"firstname"'
p17
sg5
I2
sg6
S'firstname'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
g14
ssS'db_password'
p20
(dp21
S'rname'
p22
S'"db_password"'
p23
sS'sortable'
p24
I5
sS'raw_rname'
p25
S'db_password'
p26
sS'notnull'
p27
I00
sS'length'
p28
I512
sS'sql'
p29
S'CHAR(512)'
p30
sS'unique'
p31
I00
sS'type'
p32
S'string'
p33
ssS'db_lastname'
p34
(dp35
g22
S'"db_lastname"'
p36
sg24
I3
sg25
S'db_lastname'
p37
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p38
sg31
I00
sg32
g33
ssS'phonenumber'
p39
(dp40
g3
S'"phonenumber"'
p41
sg5
I4
sg6
S'phonenumber'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g14
ssS'lastname'
p44
(dp45
g3
S'"lastname"'
p46
sg5
I3
sg6
S'lastname'
p47
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p48
sg12
I00
sg13
g14
ssS'db_email'
p49
(dp50
g22
S'"db_email"'
p51
sg24
I4
sg25
S'db_email'
p52
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p53
sg31
I00
sg32
g33
ssS'id'
p54
(dp55
g3
S'"id"'
p56
sg5
I1
sg6
S'id'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg12
I00
sg13
g57
ssS'password'
p59
(dp60
g3
S'"password"'
p61
sg5
I7
sg6
S'password'
p62
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p63
sg12
I00
sg13
g14
ssS'db_firstname'
p64
(dp65
g22
S'"db_firstname"'
p66
sg24
I2
sg25
S'db_firstname'
p67
sg27
I00
sg28
I512
sg29
S'CHAR(512)'
p68
sg31
I00
sg32
g33
ssS'email'
p69
(dp70
g3
S'"email"'
p71
sg5
I6
sg6
S'email'
p72
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p73
sg12
I00
sg13
g14
ss.